import { useState, useEffect } from "react";

const getInitialTransactions = () => {
  const saved = localStorage.getItem("transactions");
  return saved ? JSON.parse(saved) : [];
};

export default function App() {
  const [transactions, setTransactions] = useState(getInitialTransactions);
  const [form, setForm] = useState({ amount: "", type: "income", note: "" });

  const balance = transactions.reduce(
    (acc, t) => t.type === "income" ? acc + t.amount : acc - t.amount,
    0
  );

  useEffect(() => {
    localStorage.setItem("transactions", JSON.stringify(transactions));
  }, [transactions]);

  const addTransaction = () => {
    if (!form.amount || isNaN(+form.amount)) return;
    setTransactions([
      ...transactions,
      { ...form, amount: +form.amount, id: Date.now() },
    ]);
    setForm({ amount: "", type: "income", note: "" });
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white p-6">
      <h1 className="text-3xl font-bold mb-4">Finance Tracker</h1>
      <div className="bg-gray-800 p-4 rounded-xl shadow mb-6">
        <h2 className="text-xl">Total Saldo</h2>
        <p className="text-2xl font-semibold">Rp {balance.toLocaleString()}</p>
      </div>

      <div className="bg-gray-800 p-4 rounded-xl shadow mb-6">
        <h2 className="text-lg mb-2">Tambah Transaksi</h2>
        <div className="flex gap-2 mb-2">
          <input
            type="number"
            placeholder="Jumlah"
            value={form.amount}
            onChange={(e) => setForm({ ...form, amount: e.target.value })}
            className="flex-1 p-2 rounded bg-gray-700 text-white"
          />
          <select
            value={form.type}
            onChange={(e) => setForm({ ...form, type: e.target.value })}
            className="p-2 rounded bg-gray-700 text-white"
          >
            <option value="income">Pemasukan</option>
            <option value="expense">Pengeluaran</option>
          </select>
        </div>
        <input
          type="text"
          placeholder="Catatan"
          value={form.note}
          onChange={(e) => setForm({ ...form, note: e.target.value })}
          className="w-full p-2 rounded bg-gray-700 text-white mb-2"
        />
        <button
          onClick={addTransaction}
          className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded"
        >
          Simpan
        </button>
      </div>

      <div className="bg-gray-800 p-4 rounded-xl shadow">
        <h2 className="text-lg mb-2">Riwayat Transaksi</h2>
        {transactions.length === 0 ? (
          <p className="text-gray-400">Belum ada transaksi</p>
        ) : (
          <ul className="space-y-2">
            {transactions.map((t) => (
              <li key={t.id} className="flex justify-between">
                <span>
                  {t.note || "(Tanpa catatan)"} - {t.type === "income" ? "+" : "-"}Rp {t.amount.toLocaleString()}
                </span>
                <span className="text-sm text-gray-400">
                  {new Date(t.id).toLocaleDateString()}
                </span>
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
}
